name: Maven Release

on:
  workflow_dispatch:
    inputs:
      version:
        required: true
        type: string
        default: "0.0.1"
        description: "Release version"
      nextVersion:
        required: true
        type: string
        default: "0.0.2-SNAPSHOT"
        description: "Next version"

permissions:
  contents: write

jobs:
  perform-release:
    name: Perform Release
    uses: rose-group/.github/.github/workflows/release-project.yml@main
    secrets: inherit
    with:
      ref: ${{github.ref}}
      version: ${{github.event.inputs.version}}
      nextVersion: ${{github.event.inputs.nextVersion}}

